{
    "title": "PositionList",
    "description": "A list of positions.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "referenceFrame": {
            "description": "The reference frame in which cartesian positions are specified. Possible values are \"FIXED\" and \"INERTIAL\". This property is ignored when specifying position with any type other than cartesian. If this property is not specified, the default reference frame is \"FIXED\".",
            "type": "string",
            "default": "FIXED"
        },
        "cartesian": {
            "$ref": "Cartesian3ListValue.jsonschema",
            "description": "The list of positions represented as Cartesian `[X, Y, Z, X, Y, Z, ...]` in meters relative to the `referenceFrame`.",
            "czmlValue": true
        },
        "cartographicRadians": {
            "$ref": "CartographicListValue.jsonschema",
            "description": "The list of positions represented as WGS 84 `[Longitude, Latitude, Height, Longitude, Latitude, Height, ...]` where longitude and latitude are in radians and height is in meters.",
            "czmlValue": true
        },
        "cartographicDegrees": {
            "$ref": "CartographicListValue.jsonschema",
            "description": "The list of positions represented as WGS 84 `[Longitude, Latitude, Height, Longitude, Latitude, Height, ...]` where longitude and latitude are in degrees and height is in meters.",
            "czmlValue": true
        },
        "references": {
            "$ref": "ReferenceListValue.jsonschema",
            "description": "The list of positions specified as references.  Each reference is to a property that defines a single position, which may change with time.",
            "czmlValue": true
        }
    }
}